<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .search-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(249, 163, 163, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        ul li:last-child {
            border-bottom: none;
        }
        ul li a {
            font-size: 1.2rem;
            font-weight: bold;
            color: #f87be5;
            text-decoration: none;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        ul li p {
            margin: 5px 0 0;
            color: #555;
        }
        .header {
            background-color: #f892e9;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        .btn {
            color: #f892e9;
        }
    </style>
</head>
<body>
    <!--- como mostrar información que viene desde el back -->
    {% if objeto %}
    <!-- todo lo que este aqui se va a pintar-->
     <h1>{{ objeto.id }} {{ objeto.title }}</h1>
     <p>{{ objeto.description }}</p>
     {% endif %}

     {% if arreglo %}
     <ul class="list-group">
        {% for objeto in arreglo %}
        <li class="list-group-item"> {{ objeto.title }}</li>
        {% endfor %}
     </ul>
     {% endif %}
<div class="search-container">
     <form>
        <input type="text" placeholder="Ingrese texto" name="texto" />
        <button class="btn" type="submit">enviar</button>
     </form>
   </div>
     {% if lista %}
     <ul class="list-group">
      {% for persona in lista %}
         <li class="list-group-item">{{persona.nombres}} {{persona.apellidos}} {{persona.edad}}</li>
      {% endfor %}
     </ul>
     {% endif %}
</body>
</html>